# ASP-.NET-Core-8-MVC-Shopping-Cart-E-Commerce-with-Identity

./: README.md  Shopping Cart 2.sln
Shopping Cart 2/: Index.cshtml.cs  Program.cs  Shopping Cart 2.csproj  appsettings.json  global.cs  libman.json
Shopping Cart 2/Attributes/: AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
Shopping Cart 2/Constants/: PaymentMethods.cs  Roles.cs
Shopping Cart 2/Controllers/: AdminOperationsController.cs  CartController.cs  HomeController.cs  ItemsController.cs  RolesController.cs  StockController.cs  UserOrderController.cs
Shopping Cart 2/Data/: ApplicationDbContext.cs  DbSeeder.cs
Shopping Cart 2/Migrations/: 20240516211249_models0.Designer.cs  20240516211249_models0.cs  20240516212650_models01.Designer.cs  20240516212650_models01.cs  20240517162904_01.Designer.cs  20240517162904_01.cs  20240523143833_model02.Designer.cs  20240523143833_model02.cs  20240525141904_model04.Designer.cs  20240525141904_model04.cs  20240525173615_model05.Designer.cs  20240525173615_model05.cs  20240525203105_m06.Designer.cs  20240525203105_m06.cs  20240529182918_model07.Designer.cs  20240529182918_model07.cs  20240529191438_model08.Designer.cs  20240529191438_model08.cs  20240531160723_model09.Designer.cs  20240531160723_model09.cs  20240531172949_m09.Designer.cs  20240531172949_m09.cs  20240604111559_m010.Designer.cs  20240604111559_m010.cs  20240604120837_m11.Designer.cs  20240604120837_m11.cs  20240604130518_m12.Designer.cs  20240604130518_m12.cs  20240604201059_m13.Designer.cs  20240604201059_m13.cs  ApplicationDbContextModelSnapshot.cs
Shopping Cart 2/Models/: CartDetail.cs  Category.cs  ErrorViewModel.cs  Item.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Rating.cs  ShoppingCart.cs  Stock.cs
Shopping Cart 2/Properties/: launchSettings.json
Shopping Cart 2/Services/: CartService.cs  CategoryService.cs  ICartService.cs  ICategoryService.cs  IItemService.cs  IManageItemService.cs  IRatingService.cs  IStockService.cs  IUserOrderService.cs  IUserService.cs  ItemService.cs  ManageItemService.cs  RatingService.cs  StockService.cs  UserOrderService.cs  UserService.cs
(+84 files in other folders)
